on: workflow_call

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3.5.2"
      - uses: "actions/setup-java@v3.11.0"
        with:
          java-version: "20.0.1"
          distribution: "oracle"
      - uses: "DeLaGuardo/setup-clojure@11.0"
        with:
          cli: "1.11.1.1273"
      - uses: "actions/setup-node@v3.6.0"
        with:
          node-version: "20.2.0"
      - run: "npm run-script ci"
      - run: "clojure -P"
      - run: "clojure -A:dev -P"
      - run: "clojure -A:dev:test-runner -P"
