on: workflow_dispatch

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3.5.2"
      - uses: "./.github/actions/setup"
      - run: "clojure -M:dev -m eql-as.build"
      - uses: "actions/upload-artifact@v3.1.2"
        with:
          path: "target/*.jar"
