on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3.1.0"
      - uses: "actions/setup-java@v3.7.0"
        with:
          java-version: "20.0.1"
          distribution: "oracle"
      - uses: "DeLaGuardo/setup-clojure@11.0"
        with:
          cli: "1.11.1.1273"
      - uses: "actions/setup-node@v3.6.0"
        with:
          node-version: "20.2.0"
      - run: "npm run-script ci"
      - run: "clojure -M:dev -m eql-as.build"
      - uses: "actions/upload-artifact@v3.1.2"
        with:
          path: "target/*.jar"
