on: [ "workflow_call" ]
jobs:
  test-clj:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3.5.3"
      - uses: "actions/setup-java@v3.11.0"
        with:
          java-version: "20.0.1"
          distribution: "temurin"
      - uses: "DeLaGuardo/setup-clojure@11.0"
        with:
          cli: "1.11.1.1273"
      - uses: "actions/cache@v3.3.1"
        with:
          key: "${{ runner.os }}-${{ hashFiles('**/deps.edn') }}"
          path: |
            ~/.m2/repository
            ~/.gitlibs
      - run: "clojure -A:dev:test-runner -P"
      - run: "clojure -M:dev:test-runner"
  test-cljs:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3.5.3"
      - uses: "actions/setup-java@v3.11.0"
        with:
          java-version: "20.0.1"
          distribution: "temurin"
      - uses: "actions/setup-node@v3.6.0"
        with:
          node-version: "20.2.0"
      - uses: "DeLaGuardo/setup-clojure@11.0"
        with:
          cli: "1.11.1.1273"
      - uses: "actions/cache@v3.3.1"
        with:
          key: "${{ runner.os }}-${{ hashFiles('**/deps.edn', '**/package-lock.json') }}"
          path: |
            ~/.m2/repository
            ~/.gitlibs
            node_modules

      - run: "npm run-script ci"
      - run: "clojure -A:dev -P"
      - run: "npm run test"
